<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zWjEqu" name="UilleannPipes" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="1" pluginManufacturer="Conor Holden" pluginName="Uilleann Pipes"
              pluginDesc="Uilleann Pipes sampler pluggin">
  <MAINGROUP id="Gn5W42" name="UilleannPipes">
    <GROUP id="{BE55EA4C-3316-6427-81E2-C172EE84932B}" name="Source">
      <GROUP id="{819D134D-52EF-B22D-260F-5DFB9EEF1C4D}" name="old classes">
        <FILE id="Cpb60W" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="d3IZlt" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="xLb5H5" name="CustomOscilator.h" compile="0" resource="0"
              file="Source/CustomOscilator.h"/>
      </GROUP>
      <GROUP id="{49A303B5-65FE-F4FB-B5FD-BA7968BC48F7}" name="Resources">
        <FILE id="NNcuXH" name="a6.wav" compile="0" resource="1" file="Resources/a6.wav"/>
        <FILE id="MRbJk0" name="b5.wav" compile="0" resource="1" file="Resources/b5.wav"/>
        <FILE id="k9SmAC" name="c6.wav" compile="0" resource="1" file="Resources/c6.wav"/>
        <FILE id="mDTig4" name="c7.wav" compile="0" resource="1" file="Resources/c7.wav"/>
        <FILE id="O9h8zF" name="cS6.wav" compile="0" resource="1" file="Resources/cS6.wav"/>
        <FILE id="Vgq2Ml" name="d5.wav" compile="0" resource="1" file="Resources/d5.wav"/>
        <FILE id="UL7aJl" name="d6.wav" compile="0" resource="1" file="Resources/d6.wav"/>
        <FILE id="W9MmLf" name="e5.wav" compile="0" resource="1" file="Resources/e5.wav"/>
        <FILE id="j7mYQX" name="e6.wav" compile="0" resource="1" file="Resources/e6.wav"/>
        <FILE id="QWbaRb" name="f5.wav" compile="0" resource="1" file="Resources/f5.wav"/>
        <FILE id="EV6kVK" name="f6.wav" compile="0" resource="1" file="Resources/f6.wav"/>
        <FILE id="fbWdQk" name="g5.wav" compile="0" resource="1" file="Resources/g5.wav"/>
        <FILE id="ug69AG" name="g6.wav" compile="0" resource="1" file="Resources/g6.wav"/>
        <FILE id="FsRcc8" name="gDrone.wav" compile="0" resource="1" file="Resources/gDrone.wav"/>
        <FILE id="ZavhhI" name="a5.wav" compile="0" resource="1" file="Resources/a5.wav"/>
      </GROUP>
      <FILE id="bZBAr4" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="fSQte1" name="SamplerVoice.h" compile="0" resource="0" file="Source/SamplerVoice.h"/>
      <FILE id="uIHuAF" name="SamplerVoice.cpp" compile="1" resource="0"
            file="Source/SamplerVoice.cpp"/>
      <FILE id="ije6UG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wat60e" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GLQOcG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PHQBzj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SynthesisProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SynthesisProject" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
